# old-spigot-permissionsystem-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/superlandnetwork/spigot/permission/: Main.java
src/main/java/de/superlandnetwork/spigot/permission/api/: Group.java  PermissionAPI.java  TabEnum.java  User.java
src/main/java/de/superlandnetwork/spigot/permission/commands/: Perm.java
src/main/java/de/superlandnetwork/spigot/permission/listeners/: ChatListener.java  JoinListener.java
src/main/java/de/superlandnetwork/spigot/permission/utils/: CustomPermissibleBase.java
src/main/resources/: config.yml  plugin.yml
